# Moviesy

./: .gitignore  CONTRIBUTING.md  README.md  UPDATE  _.config.yml  build.gradle  build.gradle.kts  country_flags.json  gradle.properties  index.html  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/after/: README.md  build.gradle.kts
app/after/src/androidTest/java/com/kpstv/after/: ExampleInstrumentedTest.kt
app/after/src/main/: AndroidManifest.xml
app/after/src/main/java/com/kpstv/after/: After.kt  AfterRequests.kt
app/after/src/main/res/drawable/: ic_happy.xml  ic_sad.xml
app/after/src/main/res/layout/: custom_toast.xml
app/after/src/main/res/values/: common.xml
app/after/src/test/java/com/kpstv/after/: ExampleUnitTest.kt
app/common/: build.gradle.kts
app/common/src/androidTest/java/com/kpstv/common_moviesy/: ExampleInstrumentedTest.kt
app/common/src/main/: AndroidManifest.xml
app/common/src/test/java/com/kpstv/common_moviesy/: ExampleUnitTest.kt
app/navigation/: build.gradle.kts
app/navigation/src/androidTest/java/com/kpstv/navigation/: ExampleInstrumentedTest.kt
app/navigation/src/main/: AndroidManifest.xml
app/navigation/src/main/java/com/kpstv/navigation/: BaseArgs.kt  BottomNavigation.kt  BottomNavigationImpl.kt  CommonLifecycleCallbacks.kt  KeyedFragment.kt  NavTransmitter.kt  NavigationDrawer.kt  NavigationMenu.kt  Navigator.kt  NavigatorCircularTransform.kt  NavigatorExtensions.kt  TransitionPayloads.kt  ValueFragment.kt
app/navigation/src/main/res/values/: custom.xml
app/navigation/src/test/java/com/kpstv/navigation/: ExampleUnitTest.kt
app/release/: output.json
app/schemas/com.kpstv.yts.data.db.localized.MainDatabase/: 1.json
app/schemas/com.kpstv.yts.data.db.localized.SuggestionDatabase/: 1.json
app/sheets/: build.gradle.kts
app/sheets/src/androidTest/java/com/kpstv/sheets/: ExampleInstrumentedTest.kt
app/sheets/src/main/: AndroidManifest.xml
app/sheets/src/main/java/com/kpstv/sheets/: Custom.kt
app/sheets/src/main/res/drawable/: bg_sheet.xml
app/sheets/src/main/res/values/: custom.xml
app/sheets/src/test/java/com/kpstv/sheets/: ExampleUnitTest.kt
app/shimmer/: README.md  build.gradle  build.gradle.kts
app/shimmer/src/androidTest/java/com/kpstv/shimmer/: ExampleInstrumentedTest.kt
app/shimmer/src/main/: AndroidManifest.xml
app/shimmer/src/main/java/com/kpstv/shimmer/: ShimmerImageView.kt
app/shimmer/src/main/res/values/: attrs.xml
app/src/androidTest/java/com/kpstv/yts/: ExampleTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kpstv/yts/: AppInterface.kt  AppSettings.kt  Settings.kt  YTSApplication.kt  YTSQuery.java
app/src/main/res/anim/: anim_blank.xml  anim_splah_play.xml  anim_splash_text.xml  rotate.xml
app/src/main/res/drawable/: background_badge.xml  button_cast_background.xml  button_gpay_background.xml  button_local_background.xml  button_paypal_background.xml  ic_action_genre.xml  ic_adventure_genre.xml  ic_animation_genre.xml  ic_arrow.xml  ic_comedy_genre.xml  ic_crime_genre.xml  ic_diamond.xml  ic_documentary_genre.xml  ic_drama_genre.xml  ic_error_dark.xml  ic_family_genre.xml  ic_fantasy_genre.xml  ic_favorite_no.xml  ic_favorite_yes.xml  ic_github.xml  ic_history_genre.xml  ic_horror_genre.xml  ic_imdb_black.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_musical_genre.xml  ic_no_ads.xml  ic_openvpn.xml  ic_play_circle.xml  ic_romance_genre.xml  ic_sci_fi_genre.xml  ic_search.xml  ic_share_light.xml  ic_slider.xml  ic_sport_genre.xml  ic_subtitles.xml  ic_text_fields.xml  ic_text_format.xml  ic_thriller_genre.xml  ic_western_genre.xml  (+4 more)
app/src/main/res/layout/: activity_agreement.xml  activity_crash_on.xml  activity_download.xml  activity_final.xml  activity_final_content.xml  activity_final_download.xml  activity_final_previews.xml  activity_final_suggestion.xml  activity_image_view.xml  activity_main.xml  activity_main_navigation.xml  activity_more.xml  activity_player.xml  activity_search.xml  activity_search_single.xml  activity_settings.xml  activity_splash.xml  activity_start.xml  activity_torrent_player.xml  bottom_download.xml  bottom_sheet_download.xml  bottom_sheet_library_download.xml  bottom_sheet_purchase.xml  bottom_sheet_quickinfo.xml  bottom_sheet_subtitles.xml  bullet_separater.xml  button_cast_play.xml  button_local_play.xml  custom_adaptive_search.xml  custom_alert_buttons.xml  custom_alert_dialog.xml  custom_alert_filter.xml  custom_alert_load.xml  custom_badge.xml  custom_continue_watcher_main.xml  custom_continue_watcher_save.xml  custom_dialog_layout.xml  custom_dialog_vpn.xml  custom_dialog_vpn_connect.xml  custom_dialog_vpn_detail.xml  (+58 more)
app/src/main/res/menu/: activity_download_pause_menu.xml  activity_final_menu.xml  bottom_nav.xml  fragment_library_menu.xml  fragment_watchlist_menu.xml  item_torrrent_menu.xml  library_menu.xml  nav_drawer.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  home_nav_graph.xml  main_nav_graph.xml
app/src/main/res/raw/: battery_opt.json  changelog.json  deprecated.json  detective.json  heart.json  load.json  mobile_data.json  not_found.json  premium_unlocked.json  rocket.json  video.json  wifi_wiper.json
app/src/main/res/values/: about.xml  attr.xml  cast_styles.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: about_preference.xml  account_preference.xml  backup_preference.xml  developer_preference.xml  general_preference.xml  look_preference.xml  provider_paths.xml  storage_preference.xml
app/vpn/: build.gradle.kts
app/vpn/src/main/: AndroidManifest.xml
app/vpn/src/main/res/values/: strings.xml
(+396 files in other folders)
