<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        app:dialogTitle="Value"
        app:key="yts_base_url_pref"
        app:title="@string/yts_base_title" />

    <EditTextPreference
        app:dialogTitle="Value"
        app:key="yify_base_url_perf"
        app:title="Subtitle Proxy" />

    <EditTextPreference
        app:dialogTitle="Value"
        app:key="tmdb_base_url_pref"
        app:title="TMdB Api" />

    <SwitchPreferenceCompat
        app:defaultValue="true"
        app:key="anonymous_torrent_download_pref"
        app:summary="@string/anonymous_summary"
        app:title="@string/anonymous_title" />

    <PreferenceCategory app:title="App">
        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="show_adaptive_tip_pref"
            app:summary="@string/adaptive_search_summary"
            app:title="@string/adaptive_search_title" />
        <ListPreference
            app:defaultValue="TMDB"
            app:key="suggestion_type_pref"
            app:summary="@string/suggestion_type_summary"
            app:title="@string/suggestion_type_title" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Notification">

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="featured_movie_notify_pref"
            app:summary="@string/notify_featured_summary"
            app:title="@string/notify_featured_title" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="latest_movie_notify_pref"
            app:summary="@string/notify_movie_summary"
            app:title="@string/notify_movie_title" />

    </PreferenceCategory>

</PreferenceScreen>