<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:dialogTitle="Value"
        android:key="yts_base_url_pref"
        android:title="@string/yts_base_title" />

    <EditTextPreference
        android:dialogTitle="Value"
        android:key="yify_base_url_perf"
        android:title="Subtitle Proxy" />

    <EditTextPreference
        android:dialogTitle="Value"
        android:key="tmdb_base_url_pref"
        android:title="TMdB Api" />

    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="anonymous_torrent_download_pref"
        android:summary="@string/anonymous_summary"
        android:title="@string/anonymous_title" />

</PreferenceScreen>