<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        android:key="yts_web_url"
        android:title="@string/yts_base_title"
        android:dialogTitle="Value"/>

    <EditTextPreference
        android:key="yify_web_url"
        android:title="Subtitle Proxy"
        android:dialogTitle="Value"/>

    <EditTextPreference
        android:key="tmdb_api_url"
        android:title="TMdB Api"
        android:dialogTitle="Value"/>

    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="anonymous_torrent"
        android:summary="Enable spoofing of ip location while downloading torrent movies."
        android:title="Anonymous Download"/>

</PreferenceScreen>