<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.kpstv.yts.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/watchFragment"
        android:name="com.kpstv.yts.fragments.WatchlistFragment"
        android:label="fragment_watchlist"
        tools:layout="@layout/fragment_watchlist" />
    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.kpstv.yts.fragments.LibraryFragment"
        android:label="fragment_library"
        tools:layout="@layout/fragment_library" />

</navigation>