<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?colorForeground"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_purchaseComplete"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:visibility="gone"
            app:lottie_autoPlay="false"
            app:lottie_enableMergePathsForKitKatAndAbove="true"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/check"
            app:lottie_speed="0.5" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/custom_multiple_purchase_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/custom_multiple_purchase"
            layout="@layout/custom_multiple_purchase" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/purchaseLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorSeparator"
            android:gravity="center_vertical"
            android:padding="13dp">

            <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:src="@drawable/ic_diamond"
                app:tint="@color/premium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/buy_premium"
                android:textColor="@color/premium"
                android:textSize="17sp" />

        </androidx.appcompat.widget.Toolbar>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?colorSeparator" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:drawablePadding="20dp"
            android:fontFamily="@font/google_sans_regular"
            android:padding="15dp"
            android:text="@string/premium_download_limit"
            android:textSize="15sp"
            app:drawableStartCompat="@drawable/ic_trending" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="20dp"
            android:fontFamily="@font/google_sans_regular"
            android:padding="15dp"
            android:text="@string/premium_subtitle_limit"
            android:textSize="15sp"
            app:drawableStartCompat="@drawable/ic_cast_connected" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="20dp"
            android:fontFamily="@font/google_sans_regular"
            android:padding="15dp"
            android:text="@string/premium_ads"
            android:textSize="15sp"
            app:drawableStartCompat="@drawable/ic_no_ads" />

        <TextView
            android:id="@+id/purchaseButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/button_local_background"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="Purchase (2$)"
            android:textAllCaps="true"
            android:textColor="?colorTextLight"
            android:textSize="18sp" />
    </LinearLayout>

</FrameLayout>