<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        app:drawableStartCompat="@drawable/ic_trending"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:drawablePadding="20dp"
        android:fontFamily="@font/google_sans_regular"
        android:padding="15dp"
        android:text="@string/premium_download_limit"
        android:textSize="15sp" />

    <TextView
        app:drawableStartCompat="@drawable/ic_cast_connected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="20dp"
        android:fontFamily="@font/google_sans_regular"
        android:padding="15dp"
        android:text="@string/premium_subtitle_limit"
        android:textSize="15sp" />

    <TextView
        app:drawableStartCompat="@drawable/ic_no_ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="20dp"
        android:fontFamily="@font/google_sans_regular"
        android:padding="15dp"
        android:text="@string/premium_ads"
        android:textSize="15sp" />

</LinearLayout>