<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/iv_country"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/tv_duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Duration: 00:00:00" />

        <TextView
            android:id="@+id/tv_packet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Packet Received: 0 seconds ago" />

        <TextView
            android:id="@+id/tv_bytes_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Bytes In: 0B" />

        <TextView
            android:id="@+id/tv_bytes_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Bytes Out: 0B" />

        <TextView
            android:id="@+id/tv_ip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="IP: " />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:textColor="@color/red"
        android:text="@string/vpn_status_disconnect"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="end">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_detail_close"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/close"
            android:textAllCaps="false" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_disconnect"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/disconnect"
            android:textAllCaps="false" />
    </LinearLayout>

</LinearLayout>