<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:drawablePadding="20dp"
        android:fontFamily="@font/google_sans_regular"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:text="@string/premium_download_limit"
        android:textSize="15sp"
        app:drawableStartCompat="@drawable/ic_trending" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="20dp"
        android:fontFamily="@font/google_sans_regular"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:text="Watch in 1080p, 4K &#38; more"
        android:textSize="15sp"
        app:drawableStartCompat="@drawable/ic_local_play" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="20dp"
        android:fontFamily="@font/google_sans_regular"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:text="@string/premium_subtitle_limit"
        android:textSize="15sp"
        app:drawableStartCompat="@drawable/ic_cast_connected" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="20dp"
        android:fontFamily="@font/google_sans_regular"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:text="@string/premium_ads"
        android:textSize="15sp"
        app:drawableStartCompat="@drawable/ic_no_ads" />

</LinearLayout>