<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="0dp"
    app:cardBackgroundColor="?attr/colorForeground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:id="@+id/af_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorText"
            android:textSize="20sp"
            android:textStyle="bold"
            android:transitionName="contentTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/af_title" />

        <TextView
            android:id="@+id/af_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="?attr/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/af_title"
            tools:text="@string/ad_year" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_genre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:overScrollMode="never"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/af_subtitle" />

        <TextView
            android:id="@+id/af_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:ellipsize="end"
            android:fontFamily="@font/google_sans_regular"
            android:maxLines="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclerView_genre"
            tools:text="@string/short_text" />

        <TextView
            android:id="@+id/af_moreTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="end"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="@string/af_more"
            android:textColor="?attr/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/af_summary" />

        <Button
            android:id="@+id/af_imdb_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/imdb"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="@string/af_imdb_text"
            android:textAllCaps="false"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/af_moreTxt" />

        <Button
            android:id="@+id/af_pg_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/pg"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="@string/af_pg_text"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@id/af_imdb_button"
            app:layout_constraintTop_toBottomOf="@id/af_moreTxt" />

        <Space
            android:id="@+id/spacer_rt"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/af_imdb_button" />

        <Button
            android:id="@+id/af_watch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/watch"
            android:textAllCaps="false"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/af_download"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spacer_rt" />

        <Button
            android:id="@+id/af_download"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@string/download"
            android:textAllCaps="false"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/af_watch"
            app:layout_constraintTop_toBottomOf="@id/spacer_rt" />

        <!--<ImageView
            android:clickable="true"
            android:focusable="true"
            android:background="?selectableItemBackgroundBorderless"
            android:layout_marginStart="12dp"
            android:padding="5dp"
            android:id="@+id/af_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_share"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/af_download"
            app:layout_constraintTop_toBottomOf="@id/spacer_rt" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>