<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.ChartsFragment">

    <com.kpstv.yts.extensions.ExtendedNestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginBottom="15dp"
            android:orientation="vertical"
            android:id="@+id/addLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.kpstv.yts.extensions.ExtendedNestedScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>