<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:padding="15dp">

    <com.kpstv.shimmer.ShimmerImageView
        android:id="@+id/item_imageCard"
        android:layout_width="65dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="98dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_play_circle"
            app:tint="?attr/colorBackground" />

    </com.kpstv.shimmer.ShimmerImageView>
  <!--  <com.google.android.material.card.MaterialCardView
        android:id="@+id/item_imageCard"
        android:layout_width="65dp"
        android:layout_height="98dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="65dp"
            android:layout_height="98dp">

            <ImageView
                android:id="@+id/item_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />
        </FrameLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?colorTextInverse">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_play_circle"
                app:tint="?attr/colorBackground" />
        </com.facebook.shimmer.ShimmerFrameLayout>

    </com.google.android.material.card.MaterialCardView>-->

    <TextView
        android:id="@+id/item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:textColor="?colorTextLight"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/item_remove_favourites"
        app:layout_constraintStart_toEndOf="@id/item_imageCard"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/af_title" />

    <TextView
        android:id="@+id/item_subText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/google_sans_regular"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/item_remove_favourites"
        app:layout_constraintStart_toEndOf="@id/item_imageCard"
        app:layout_constraintTop_toBottomOf="@id/item_title"
        tools:text="2013 &#8226; 182 mins" />

    <ImageView
        android:id="@+id/item_remove_favourites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackgroundBorderless"
        android:paddingStart="15dp"
        android:paddingEnd="10dp"
        android:paddingBottom="15dp"
        android:src="@drawable/ic_favorite_yes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>