<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="120dp"
    android:layout_height="180dp">

    <FrameLayout
        android:layout_width="120dp"
        android:layout_height="180dp">

        <ImageView
            android:id="@+id/mainImage"
            android:layout_width="120dp"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:transitionName="banner_photo" />
    </FrameLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?colorTextInverse">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_play_circle"
            app:tint="?attr/colorBackground" />
    </com.facebook.shimmer.ShimmerFrameLayout>
</RelativeLayout>