<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:background="?selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:padding="15dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mainCard"
        android:layout_width="120dp"
        android:layout_height="180dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/item_common_banner"/>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/mainText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="@string/af_title"
        android:textColor="?colorText"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/mainCard"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mainSubText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="7dp"
        android:text="2019 &#8226; 182 mins"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@id/mainCard"
        app:layout_constraintTop_toBottomOf="@id/mainText" />

    <Button
        android:id="@+id/mainImdbButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/imdb"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="@string/af_imdb_text"
        android:textAllCaps="false"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@id/mainCard"
        app:layout_constraintTop_toBottomOf="@id/mainSubText" />

</androidx.constraintlayout.widget.ConstraintLayout>