<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chip"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/desc"
    android:textColor="?attr/colorBackground"
    app:chipBackgroundColor="?attr/colorPrimary"
    app:chipEndPadding="7dp"
    app:chipStartPadding="7dp"
    app:closeIconEnabled="true" />