<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:padding="15dp">

    <com.kpstv.imageloaderview.ImageLoaderView
        android:id="@+id/item_shimmerImage"
        android:layout_width="65dp"
        android:layout_height="98dp"
        app:corner_radius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:overlay_drawable="@drawable/ic_play_circle"
        app:overlay_drawable_padding="5dp"
        app:shimmering="true" />

    <TextView
        android:id="@+id/item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:textColor="?colorTextLight"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/item_remove_favourites"
        app:layout_constraintStart_toEndOf="@id/item_shimmerImage"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/af_title" />

    <TextView
        android:id="@+id/item_subText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/google_sans_regular"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/item_remove_favourites"
        app:layout_constraintStart_toEndOf="@id/item_shimmerImage"
        app:layout_constraintTop_toBottomOf="@id/item_title"
        tools:text="2013 &#8226; 182 mins" />

    <ImageView
        android:id="@+id/item_remove_favourites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackgroundBorderless"
        android:paddingStart="15dp"
        android:paddingEnd="10dp"
        android:paddingBottom="15dp"
        android:src="@drawable/ic_favorite_yes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>