<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_marginStart="15dp"
    android:layout_marginVertical="15dp"
    android:text="@string/similar"
    android:textColor="?attr/colorTextLight"
    android:textSize="17sp" />